<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon">
    <title>404</title>

    <style>
        body {
            margin: 0;;
            align-items: center;
            background-color: #0af;
        }

        img {
            max-width: 90%;
            max-height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: contain;
            object-position: top;
        }

        .wrap {
            padding: 1rem;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 248, 255, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            color: #002;
            width: 100%;
        }

        p {
            max-width: 40ch;
            width: 100%;
            text-align: center;
            font-size: larger;
        }

        h1 {
            margin: 0;
        }

        button {
            background-color: orange;
            border: none;
            padding: 1rem;
            border-radius: 1.5rem;
            color: white;
            font-size: 1rem;
        }

        .error{
            max-width: 500px;
            margin: 0 auto;
            padding: 1rem;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="error">
        <img src="" alt="404 error">
        <div class="wrap">
            <h1>OOPS! PAGE NOT BE FOUND</h1>
            <p>Sorry but the page you are looking for does not exits, have been removed, name changed or is temporarily
                unavailable</p>
            <button>Back to homepage</button>
        </div>
    </div>
    <script>
        var bg = document.querySelector('img');
        var randomNumber = Math.floor(Math.random() * 33) + 1;
        var randomImageSource = './img/' + randomNumber + '.png';
        bg.setAttribute('src', randomImageSource);

        console.log(randomNumber);
        console.log(randomImageSource);
    </script>
</body>

</html>