<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon">
    <title>404 - Dilkhush Raj</title>

    <style>
        body {
            background-color: #0af;
            margin: 0;
        }

        img {
            /* object-fit: contain; */
            max-height: 80%;
        }

        button {
            background-color: orange;
            border: none;
            padding: 1rem;
            border-radius: 1.5rem;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        .wrap{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="wrap">
    <img src="" alt="404 error">
    <a href="/"><button>Back to homepage</button></a></div>
    <script>
        var bg = document.querySelector('img');
        var randomNumber = Math.floor(Math.random() * 22) + 1;
        var randomImageSource = '/404/img/' + randomNumber + '.svg';
        bg.setAttribute('src', randomImageSource);

        console.log(randomNumber);
        console.log(randomImageSource);
    </script>
</body>

</html>